

Home
Contact Us
Twitter

営業時間
Lunch11:00~15:15(LO15:00)
​Dinner17:30~21:00(LO20:45)
定休日毎週水曜
​※水曜が祝日の場合翌平日
​​※ランチタイムのご予約は承っておりません
新着情報 ＞
​アルバイト募集
時給\850
短時間OK
長時間OK
​詳細は↓
スタッフ募集 ＞
住所
　　　　　 岩手県盛岡市　　　　　
　        津志田中央三丁目26-70　　　　
​
​TEL  
　　　　019-601-2122　　　　
店舗情報
地図を見る ＞
Home
Contact Us
Copyright (C) 2007 自家製生パスタ ラ・オステリア All rights reserved
Twitter Classic






Home
Contact Us
住所
Tel
営業時間
定休日
〒020-0838　
岩手県盛岡市津志田中央三丁目26-70
019-601-2122
毎週水曜日　（水曜が祝日の場合翌平日）
Lunch  11:00~15:15 (15:00LO)
​Dinner  17:30~21:00(20:45LO)
※メールでのご予約は受けておりません
お名前 *
メールアドレス *
件名
メッセージ

送信

Home
Contact Us
Copyright (C) 2007 自家製生パスタ ラ・オステリア All rights reserved
Twitter Classic


