@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template:
      "header" 80px
      "main " auto
      "sidebar" auto
      "footer" 100px /
      auto;
    gap: 20px 10px;
  }
}

@media screen and (min-width: 601px) {
  .container {
    display: grid;
    /* grid-template-rows: 80px auto 100px;
  grid-template-columns: auto 200px;
  grid-template-areas:
  "box1 box1"
  "box2 box3"
    "box4 box4"; */
    /* grid-template:
    "box1 box1" 80px
    "box2 box3" auto
    "box4 box4" 100px /
    auto 200px; */
    grid-template:
      "header header" 80px
      "main sidebar" auto
      "footer footer" 100px /
      auto 200px;
    /* row-gap: 20px;
  column-gap: 10px; */
    gap: 20px 10px;
  }
}

.header {
  background-color: aqua;
  /* grid-row: 1/2;
  grid-column: 1/3; */
  /* grid-area: box1; */
  grid-area: header;
}

.main {
  background-color: blue;
  /* grid-row: 2/3;
  grid-column: 1/2; */
  /* grid-area: box2; */
  grid-area: main;
}

.sidebar {
  background-color: coral;
  /* grid-row: 2/3;
  grid-column: 2/3; */
  /* grid-area: box3; */
  grid-area: sidebar;
}

.footer {
  background-color: deeppink;
  /* grid-row: 3/4;
  grid-column: 1/3; */
  /* grid-area: box4; */
  grid-area: footer;
}

.jc-start {
  justify-content: start;
}
.jc-end {
  justify-content: end;
}
.jc-center {
  justify-content: center;
}
.jc-stretch {
  justify-content: stretch;
}
.jc-s-between {
  justify-content: space-between;
}
.jc-s-around {
  justify-content: space-around;
}
.jc-s-evenly {
  justify-content: space-evenly;
}

.ac-start {
  align-content: start;
}
.ac-end {
  align-content: end;
}
.ac-center {
  align-content: center;
}
.ac-stretch {
  align-content: stretch;
}
.ac-s-between {
  align-content: space-between;
}
.ac-s-around {
  align-content: space-around;
}
.ac-s-evenly {
  align-content: space-evenly;
}

.order1 {
  order: 1;
}

.justify-self {
  justify-self: start;
}

.container2 {
  display: grid;
  gap: 20px;
}

.gtc-repeat-180 {
  grid-template-columns: repeat(3, 180px);
}

.gtc-repeat-1fr {
  grid-template-columns: repeat(3, 1fr);
}
.gtc-repeat-af {
  grid-template-columns: repeat(auto-fill, 200px);
}
.gtc-repeat-minmax {
  grid-template-columns: repeat(4, minmax(160px, 240px));
}

.item {
  background-color: dodgerblue;
  height: 260px;
}
