body {
  background-image: url("./images/bg_image.webp");
  text-align: center;
  margin: 0 auto;
}
.main-container {
  display: grid;
  grid-template:
    "main-images" auto
    "businessHours" auto
    "partTimeJob" auto
    "shopInfo" auto /
    100vw;
}

.top-link_click {
  margin: 12px 12.5%;
  padding: 12px;
  text-align: center;
  font-size: 1em;
  line-height: 1em;
  background-color: rgb(255, 203, 170);
  border: 8px solid rgb(173, 24, 34);
}
.shopLogo {
  margin: 0 10%;
}
.shopLogo img {
  width: 100%;
}

/* MENU */
.Menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 60%;
  max-width: 400px;
  height: 100vh;
  background-color: #999;
  color: rgb(173, 24, 34);

  transform: translateX(-100%);
  transition: all 0.3s;
}

.Menu-Header {
  width: 100%;
  height: 60px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(173, 24, 34);
  /* font-weight: bold; */
  font-size: 32px;
}

.Menu-List {
  list-style: none;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.Menu-List-Item {
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  /* font-weight: bold; */
  text-align: left;
}

/* MENU -> BUTTON  */
.Button {
  /* position: fixed; */
  position: relative;
  top: 0;
  right: -35%;
  z-index: 30;
  height: 60px;
  /* padding-left: 10px;
  padding-right: 20px; */
  padding: 10px 20px;
  text-align: right;

  background-color: rgb(57, 8, 11);
  border-radius: 50%;
}

.Button-Line__Top {
  position: absolute;
  top: 15px;
  width: 24px;
  height: 3px;
  background-color: rgb(227, 162, 166);

  transition: all 0.3s;
}

.Button-Line__Top__isOpen {
  transform: translateY(13.5px) rotate(45deg);
}

.Button-Line__Medium {
  width: 24px;
  height: 3px;
  background-color: rgb(227, 162, 166);

  transition: all 0.3s;
}

.Button-Line__Medium__isOpen {
  opacity: 0;
}

.Button-Line__Bottom {
  position: absolute;
  bottom: 15px;
  width: 24px;
  height: 3px;
  background-color: rgb(227, 162, 166);

  transition: all 0.3s;
}

.Button-Line__Bottom__isOpen {
  transform: translateY(-13.5px) rotate(-45deg);
}
/* MENU -> BUTTON  */

.Menu-isOpen {
  transform: translateX(0);
}

.Overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all 0.3s;
}

/* 付け外し用 */
.Overlay__isOpen {
  visibility: visible;
  opacity: 1;
}

/* スクロールの制御 */
.IsScrollAllowed {
  overflow: hidden;
}

/* MENU */

.main-images {
  position: relative;
  margin: 0 12.5%;
}

.container {
  position: absolute;
  width: 75vw;
  height: 100vw;
  display: grid;
  grid-template:
    "item1 item2 item3" 25%
    "item4 item5 item6" 25%
    "item7 item8 item9" 25%
    "item10 item11 item12" 25%/
    33% 33% 33%;
  /* row-gap: 20px;
column-gap: 10px; */
  /* gap: 20px 10px; */
}

.triangle.left {
  clip-path: polygon(0 50%, 100% 100%, 100% 0);
}
.triangle.right {
  clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.triangle.base {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.triangle.images {
  position: absolute;
  width: 88%;
  height: 88%;
  transition: 0.3s;
}

.triangle.images:hover {
  opacity: 0.6;
  filter: brightness(125%);
}

.triangle.left.images {
  top: 6%;
  left: 6%;
}

.triangle.right.images {
  top: 6%;
  left: 6%;
}

.container .triangle:nth-child(4) {
  top: -50%;
}
.container .triangle:nth-child(5) {
  top: -50%;
}
.container .triangle:nth-child(6) {
  top: -50%;
}

.container .triangle:nth-child(7) {
  top: -100%;
}
.container .triangle:nth-child(8) {
  top: -100%;
}
.container .triangle:nth-child(9) {
  top: -100%;
}

.container .triangle:nth-child(10) {
  top: -150%;
}
.container .triangle:nth-child(11) {
  top: -150%;
}
.container .triangle:nth-child(12) {
  top: -150%;
}

/* modal */
.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transition: 0.25s ease-out;
}

.modal-wrapper.show {
  opacity: 1;
  pointer-events: all;
  z-index: 999;
}

.modal-image {
  position: absolute;
  max-width: 80%;
  max-height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  opacity: 0;
  transition: 0.5s ease-out;
}

.modal-image.show {
  opacity: 1;
  z-index: 999;
}
/* modal */

.businessHours {
  margin: 0 auto;
  margin-top: 75vw;
}

.partTimeJob {
  margin: 0 auto;
}
.shopInfo {
  margin: 0 auto;
}
.content {
  margin: 10px;
  width: 330px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.8);
}

.content .content-title {
  font-size: 1.3em;
}

.content .content-line {
  margin: 12px 12px 24px;
  border-top: 2.4px dotted;
}

.content-link {
  color: rgb(241, 226, 174);
  width: 100%;
  height: 3em;
  background-color: rgb(173, 24, 34);
}
